
url = http://adactinhotelapp.com/

username = harishvenkat

pass = W18KU0

location = London

hotel = Hotel Sunshine

room = Deluxe

nos = 2 - Two

dateCi = 17/06/2022

dateCo = 18/06/2022

adultRoom = 2

childRoom = 1

firstName = Santhosh

lastName = kumar

address = 8/81 Ramar Kovil st, porur, Chennai - 600098

cadNo = 4534543768128745

cardType = VISA

cardExpMon = 3

CardExpYear = 2022

cardcvv = 0843







